@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.products_inner
		justify-content: center
		flex-direction: row
	.stage_wrapper .stages_inner
		justify-content: center
		align-items: center
		flex-direction: column
		.stage_holder
			margin-bottom: 10px
	.delivery .wrapper_delivery .adv_wrapper_holder .advantages_del
		height: auto
	.stage_wrapper .stages_inner .stage_holder .stage_button_consultant
		height: 40px
	.stage_wrapper .stages_inner .stage_holder:before
		transform: rotate(90deg)
		top: 77%
		left: 50%
	.wrapper_justify
		flex-direction: column
	.differences_wrapper
		.differences_slider
			.differences_slider_items
				padding: 0
				display: flex
				.differences_slider_item
					text-align: center
					padding: 20px 0 30px
					width: 50%
				.differences_slider_desc_top, .differences_slider_desc_bottom, .differences_slider_desc_top_2, .differences_slider_desc_bottom_2
					position: relative
					left: 0
					display: block
					right: 0
					top: 0
					bottom: 0
					padding: 0
					.circle
						display: none
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.container_wrapper
		max-width: 970px
	.wrapper_justify, .treatment_wrapper .video_form_wrapper
		flex-direction: column
	.video_wrapper
		margin-bottom: 20px
	.menu_order_wrapper
		margin-top: 20px
	.header_block_inner .header_text_holder h3
		font-size: 24px
	.header_block_inner .header_text_holder h4
		font-size: 14px
	.delivery .wrapper_delivery
		background-size: cover
		height: 100%
	.delivery .wrapper_delivery .adv_wrapper_holder
		flex-direction: column
		.advantages_del
			margin-bottom: 5px
	.recomend .recomend_wrapper .box_holder
		height: 100%
	.mobile_holder, .close_icon,
	a.open-navigation.ssm-toggle-nav.ssm-nav-visible
		display: block
	.mobile_holder
		display: flex
		flex-flow: column wrap
		justify-content: center
		align-items: center
	.wrapper_justify
		nav
			height: 100%
			width: 280px
			background: #3e89cf
			border-right: 4px solid #ffc200
			left: 0
			top: 0
			z-index: 2222222222
			position: fixed
			overflow-y: auto
			overflow-x: visible
			transform: translate(-280px,0)
		ul
			align-items: center
			flex-flow: column wrap
			border-bottom: 4px solid #ffc200
			li:after
				display: none
			li
				margin: 15px 0px
	a.open-navigation.ssm-toggle-nav.ssm-nav-visible
		font-size: 26px
		border: 3px solid #ffc200
		color: #ffc200
		display: block
		border-radius: 4px
		background: #0274cb
		padding: 0px 12px
		&:active
			border: 3px solid #47b0ff
	.menu_wrapper nav ul li
		display: flex
		justify-content: center
		border: 0px
	.mobile_holder .call_me_messenger_inner a
		color: #fff
	.menu_phone, .menu_order_button , .phone_messenger_inner,
	.call_me_messenger_inner , .logo_img_inner
		margin-bottom: 20px

	.slider_delivery .slider_wrapper_box .box_review_holder a img
		width: 100%
	.slider_delivery .slider_wrapper_box .box_review_holder:nth-child(5)
		margin-right: 1px
	.nav_holder
		margin-top: 20px
	.differences_wrapper
		.differences_slider
			.differences_slider_items
				padding: 0
				display: block
				.differences_slider_item
					text-align: center
					padding: 20px 0 30px
					width: 100%
					img
						max-width: 300px
						width: 100%
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	/*Disable Animation on Mobile Devices*/

	.advantages_wrapper .wrapper_justify_advanteges
		flex-direction: column
	.advantages_wrapper .wrapper_justify_advanteges .advantage_inner
		margin-bottom: 20px
		width: 100%
	.delivery .wrapper_delivery .del_ett_block
		flex-wrap: wrap
		justify-content: center
	.delivery .wrapper_delivery .del_ett_block h4:after
		width: 300px
	.slider_delivery .slider_wrapper_box .box_review_holder:nth-child(n+4),
	.video_reviwes .video_reviwes_wrapper .box_review_holder:nth-child(n+4)
		display: none
	.video_reviwes .video_reviwes_wrapper
		flex-direction: column
		align-items: center
	footer ul.footer_inner
		flex-flow: column wrap
		align-items: center
	.buts_recomends
		flex-direction: column
		.but_rec
			margin: 15px 0px
	.talk_about_wrapper .talk_about_inner .talk_about_text_holder
		width: 100%
		padding: 47px 0px 0
	.treatment_wrapper .video_form_wrapper .form_wrapper, .treatment_wrapper .video_form_wrapper .video_wrapper
		max-height: 100%
	.treatment_wrapper .treatment_text_wrapper p
		font-size: 34px
	.treatment_wrapper .treatment_text_wrapper p.rezult
		font-size: 16px
		span
			font-size: 32px
	.treatment_wrapper .treatment_text_wrapper p.money
		font-size: 24px
	.mobile_holder, .phone_messenger_wrapper
		border: 0px
		padding-right: 0px
	.product_holder .description_product
		flex-direction: column
		align-items: center
	.recomend .recomend_wrapper .box_holder .but_get_more a
		font-size: 14px
	.recomend .recomend_wrapper
		padding: 0px
	.certificates_slider_item img,
	.differences_slider_item img
		width: 100%
	.certificates_wrapper .certificates_slider,
	.differences_wrapper .differences_slider
		padding: 0px 40px
	.product_holder .description_product .img_product
		padding: 0
	.product_holder .description_product .characteristics
		margin: 10px 0 0
/* Extra Small Devices, Phones */
@media only screen and (max-width : 520px)
	/**/
	.header_block_inner .header_text_holder h3
		font-size: 18px
	.header_block_inner .header_text_holder h4
		font-size: 12px
	.header_block_inner .header_text_holder
		margin-left: 0px
		text-align: center
	.wrapper_left, .wrapper_right
		flex-flow: column wrap
	.schema_treatment_wrapper .schema_treatment_inner .schema_table_description_holder table thead
		tr
			td
				font-size: 12px
	.schema_treatment_wrapper .schema_treatment_inner .schema_table_description_holder table tbody tr td
		padding: 2px 0px
	.schema_treatment_wrapper .schema_treatment_inner .schema_table_description_holder table tbody tr
		font-size: 12px
	.logo_delivery_loc
		margin-top: 20px
	.menu_wrapper .menu_order_wrapper
		flex-flow: column wrap
	.treatment_wrapper .video_form_wrapper .form_wrapper
		padding: 20px 30px 30px
	.header_block_inner
		flex-direction: column
		padding-left: 0px
	.delivery .wrapper_delivery .del_ett_block
		padding:
			left: 15px
			right: 15px
	.product_holder .company_logo
		position: relative
		top: 0px
	.header_block_inner .header_text_holder h3:before
		max-width: 300px
		left: 50%
		transform: translateX(-50%)
	.schema_treatment_wrapper .schema_treatment_inner
		padding: 0
	.talk_about_wrapper .talk_about_inner
		margin-top: 0px
	.schema_treatment_wrapper .schema_treatment_inner
		margin-top: 20px
	.container_wrapper
		padding: 0 10px
	.certificates_wrapper .certificates_slider .certificates_slider_item
		margin: 0 auto
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.product_holder .description_product .characteristics .characteristic_text
		padding-left: 0px

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

